{
  "name": "candidate-tracker",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:up": "cd apps && docker compose up -d",
    "db:down": "docker compose -f apps/docker-compose.yml down",
    "db:migrate": "npm run db:migrate --workspace=api && npx prisma generate --schema=apps/api/prisma/schema.prisma",
    "db:seed": "npm run db:seed --workspace=api",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "test:api": "npm run test --workspace=api",
    "test:web": "npm run test --workspace=web",
    "test": "npm run test:api && npm run test:web",
    "setup": "npm install && npm run db:up && npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "concurrently": "^9.0.0"
  }
}